<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:id="@+id/linear_contact_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/ctt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ctt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7A7E98"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>